<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:fragment="headFragment">
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.btn2 		{
			
						box-shadow: none;
					    display: inline-block;
					    font-weight: 400;
					    color: #fff;
					    text-align: center;
					    vertical-align: middle;
					    -webkit-user-select: none;
					    -moz-user-select: none;
					    -ms-user-select: none;
					    user-select: none;
					    background-color: #7b009b;
					    border: 1px solid #7b009b;
					    padding: 0.375rem 0.75rem;
					    font-size: 1rem;
					    line-height: 1.5;
					    border-radius: 0.25rem;
					    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
					}	
					    
		.btn2:hover {
					    color: #fff;
					    background-color: #5b0272;
					    border-color: #5b0272;
					}
							
		</style>
		
		
	  <script src="/plugins/jquery/jquery.min.js"></script> 
	  <!-- Google Font: Source Sans Pro -->
	  <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback}">
	  <!-- Font Awesome -->
	  <link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
	  <!-- Ionicons -->
	  <link rel="stylesheet" th:href="@{https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css}">
	  <!-- Tempusdominus Bootstrap 4 -->
	  <link rel="stylesheet" th:href="@{/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css}">
	  <!-- iCheck -->
	  <link rel="stylesheet" th:href="@{/plugins/icheck-bootstrap/icheck-bootstrap.min.css}">
	  <!-- JQVMap -->
	  <link rel="stylesheet" th:href="@{/plugins/jqvmap/jqvmap.min.css}">
	  <!-- Theme style -->
	  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
	  <!-- overlayScrollbars -->
	  <link rel="stylesheet" th:href="@{/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}">
	  <!-- Daterange picker -->
	  <link rel="stylesheet" th:href="@{/plugins/daterangepicker/daterangepicker.css}">
	  <!-- summernote -->
	  <link rel="stylesheet" th:href="@{/plugins/summernote/summernote-bs4.min.css}">
	  
		<!-- 화면구현 페이지 개발자마다 title 삽입 공간 -->
		<th:block layout:fragment="customTitle"></th:block>
		<!-- 화면구현 페이지 개발자마다 css 삽입 공간 -->
		<th:block layout:fragment="customCss"></th:block>
		<!-- 화면구현 페이지 개발자마다 js 삽입 공간 -->
		<th:block layout:fragment="customJs"></th:block>
		<!-- 화면구현 페이지 개발자마다 style 삽입 공간 -->
		<th:block layout:fragment="customStyle"></th:block>
		
		<style type="text/css">/* Chart.js */
		@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style>

	</head>

</head>
</html>